spring.application.name=study

#전체 로그 레벨 설정
logging.level.root=info
#해당 패키지와 그 하위 로그 레벨 설정
logging.level.spring.study = info

#Thymeleaf 기본값
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#HTTP 요청 메시지를 서버에서 확인 가능
#logging.level.org.apache.coyote.http11=trace

#메세지
spring.messages.basename=messages, errors


server.servlet.session.tracking-modes=cookie
#30분
server.servlet.session.timeout=1800
